WpfApplication07/MainWindow.xaml

<Window x:Class="WpfApplication07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Local"
        Title="WpfApplication07" Height="200" MinHeight="200" Width="500" MinWidth="500">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:BrushConverter x:Key="brushConverter">
            <local:BrushConverter.Values>
                <ImageBrush x:Key="{x:Static local:DisplayValueEnum.Undecided}" ImageSource="pack://application:,,,/1.png"
                            Viewport="0,0,256,192" ViewportUnits="Absolute" TileMode="Tile" AlignmentX="Left" AlignmentY="Top" />
                <LinearGradientBrush x:Key="{x:Static local:DisplayValueEnum.Good}"
                                     StartPoint="1,0" EndPoint="0,1" >
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="LightGreen" Offset="1" />
                </LinearGradientBrush>
                <SolidColorBrush x:Key="{x:Static local:DisplayValueEnum.Bad}" Color="Red" />
            </local:BrushConverter.Values>
        </local:BrushConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition MaxHeight="35" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding DisplayValue}" IsReadOnly="True"
                 Background="{Binding DisplayValue, Converter={StaticResource brushConverter}}"
                 FontSize="100" TextAlignment="Center" VerticalContentAlignment="Center" />
        <Button Grid.Row="1" Content="Change" Command="{Binding Path=ChangeCommand}" />
    </Grid>
</Window>
